{
  "expo": {
    "name": "SINJIRA",
    "slug": "sinjira",
    "version": "24.4.98",
    "orientation": "portrait",
    "scheme": "sinjira",
    "userInterfaceStyle": "dark",
    "icon": "../android-chrome-512x512.png",
    "splash": {
      "image": "../android-chrome-512x512.png",
      "resizeMode": "contain",
      "backgroundColor": "#070914"
    },
    "plugins": [
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.benoitcantin.sinjira",
      "buildNumber": "24498",
      "associatedDomains": [
        "applinks:www.benoitcantin.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "SINJIRA utilise Face ID uniquement si vous activez la protection biométrique locale de l’application."
      }
    },
    "android": {
      "package": "com.benoitcantin.sinjira",
      "versionCode": 24498,
      "adaptiveIcon": {
        "foregroundImage": "../android-chrome-512x512.png",
        "backgroundColor": "#070914"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.benoitcantin.com",
              "pathPrefix": "/app"
            },
            {
              "scheme": "https",
              "host": "www.benoitcantin.com",
              "pathPrefix": "/compte"
            },
            {
              "scheme": "https",
              "host": "www.benoitcantin.com",
              "pathPrefix": "/projets/sinjira"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    }
  }
}
